INSERT INTO potion(lib_potion,formule,constituant_principal) VALUES ('Potion magique n°1', NULL, 'Gui');
INSERT INTO potion(lib_potion,formule,constituant_principal) VALUES ('Potion magique n°2', '4V3C2VA', 'Vin');
INSERT INTO potion(lib_potion,formule,constituant_principal) VALUES ('Potion magique n°3', '2C1B', 'Calva');
INSERT INTO potion(lib_potion,formule,constituant_principal) VALUES ('Potion Zen', NULL, 'Jus de Betterave');
INSERT INTO potion(lib_potion,formule,constituant_principal) VALUES ('Potion Anti Douleur', '5C3J1T', 'Calva');

INSERT INTO qualite(lib_qualite) VALUES ('Chef');
INSERT INTO qualite(lib_qualite) VALUES ('Druide');
INSERT INTO qualite(lib_qualite) VALUES ('Barde');
INSERT INTO qualite(lib_qualite) VALUES ('Guerrier');
INSERT INTO qualite(lib_qualite) VALUES ('Chasseur');
INSERT INTO qualite(lib_qualite) VALUES ('Livreur de menhirs');
INSERT INTO qualite(lib_qualite) VALUES ('Facteur');
INSERT INTO qualite(lib_qualite) VALUES ('Poissonnière');
INSERT INTO qualite(lib_qualite) VALUES ('Serveuse');

INSERT INTO province(nom_province, nom_gouverneur) VALUES ('Armorique', 'Garovirus');
INSERT INTO province(nom_province, nom_gouverneur) VALUES ('Averne', 'Nenpeuplus');
INSERT INTO province(nom_province, nom_gouverneur) VALUES ('Aquitaine', 'Yenapus');

INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Aquilona', 52, 1);
INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Lutèce', 25, 2);
INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Aginum', 33, 3);
INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Calendes Aquae', 42, 2);
INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Condate', 38, 1);
INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Gergovie', 55, 3);
INSERT INTO village(nom_village, nb_huttes, num_province) VALUES ('Aquae Calidae', 35, 2);

INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Abraracourcix', 65, 1, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Amnésix', 56, 2, 7);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Barometrix', 68, 2, 3);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Panoramix', 79, 2, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Assurancetourix', 53, 3, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Zérozérosix', 75, 2, 4);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Astérix', 35, 4, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Bellodalix', 32, 4, 7);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Cétyounix', 32, 4, 4);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Homéopatix', 48, 5, 6);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Obélix', 38, 6, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Plantaquatix', 30, 5, 5);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Moralélastix', 67, 1, 2);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Pneumatix', 26, 7, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Pronostix', 35, 4, 5);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Goudurix', 38, 4, 2);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Océanix', 40, 5, 5);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Asdepix', 53, 1, 5);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Eponine', 48, 8, 2);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Falbala', 26, 9, 1);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Gélatine', 65, NULL, 6);
INSERT INTO habitant(nom, age, num_qualite, num_village) VALUES ('Fanzine', 21, NULL, 3);

INSERT INTO fabriquer(num_potion, num_hab) VALUES (1, 4);
INSERT INTO fabriquer(num_potion, num_hab) VALUES (2, 2);
INSERT INTO fabriquer(num_potion, num_hab) VALUES (3, 3);
INSERT INTO fabriquer(num_potion, num_hab) VALUES (4, 4);
INSERT INTO fabriquer(num_potion, num_hab) VALUES (4, 6);
INSERT INTO fabriquer(num_potion, num_hab) VALUES (5, 2);
INSERT INTO fabriquer(num_potion, num_hab) VALUES (5, 4);

INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-02-18 00:00:00', 7, 3);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (2, '2052-02-18 00:00:00', 12, 4);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-02-20 00:00:00', 2, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-02-20 00:00:00', 8, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (3, '2052-02-20 00:00:00', 7, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-04-03 00:00:00', 7, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-04-03 00:00:00', 15, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (2, '2052-04-03 00:00:00', 13, 5);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (3, '2052-04-03 00:00:00', 10, 4);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (4, '2052-05-05 00:00:00', 15, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (5, '2052-05-10 00:00:00', 1, 4);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (5, '2052-05-10 00:00:00', 2, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-06-06 00:00:00', 13, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (2, '2052-06-06 00:00:00', 7, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (3, '2052-06-06 00:00:00', 8, 4);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (5, '2052-06-07 00:00:00', 1, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (5, '2052-07-17 00:00:00', 7, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (2, '2052-07-18 00:00:00', 7, 3);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-08-18 00:00:00', 8, 3);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-08-18 00:00:00', 16, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (3, '2052-08-18 00:00:00', 10, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (4, '2052-08-18 00:00:00', 7, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (3, '2052-09-20 00:00:00', 7, 5);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (4, '2052-09-20 00:00:00', 1, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (2, '2052-10-23 00:00:00', 7, 4);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (3, '2052-10-23 00:00:00', 13, 1);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (4, '2052-10-23 00:00:00', 13, 3);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (1, '2052-11-26 00:00:00', 10, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (2, '2052-11-26 00:00:00', 8, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (5, '2052-11-26 00:00:00', 13, 2);
INSERT INTO absorber(num_potion, date_a, num_hab, quantite) VALUES (5, '2052-11-26 00:00:00', 16, 2);

INSERT INTO resserre(nom_resserre, superficie, num_village) VALUES ('Albinus', 720, 4);
INSERT INTO resserre(nom_resserre, superficie, num_village) VALUES ('Vercingetorix', 500, 6);
INSERT INTO resserre(nom_resserre, superficie, num_village) VALUES ('Sintrof', 895, 1);

INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('BCN', 'Bouclier de Centurion', 6);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('BDN', 'Bouclier de Décurion', 4);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('BLE', 'Bouclier de Légionnaire', 3);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('BLT', 'Bouclier de Légat', 10);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('CCN', 'Casque de Centurion', 3);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('CDN', 'Casque de Décurion', 2);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('CLE', 'Casque de Légionnaire', 1);
INSERT INTO categorie(code_cat, nom_categ, nb_points) VALUES ('CLT', 'Casque de Légat', 4);

INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-04-03 00:00:00', 'BLE', 7, 3);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-04-03 00:00:00', 'BLT', 11, 3);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-05-05 00:00:00', 'CDN', 15, 1);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-05-05 00:00:00', 'CLE', 16, 2);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-06-06 00:00:00', 'CCN', 16, 2);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-06-06 00:00:00', 'BLT', 8, 1);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-08-18 00:00:00', 'CCN', 8, 1);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-09-20 00:00:00', 'CLT', 1, 3);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-10-23 00:00:00', 'CDN', 7, 2);
INSERT INTO trophee(date_prise, code_cat, num_hab, num_resserre) VALUES ('2052-10-23 00:00:00', 'CLE', 16, 1);
